In this notebook we will prepare the data, transforming ',' decimal to '.', M to Million(10‚Å∂) and the getting the dummies variables news, for this last one we will use a forward fill, that will keep the values through the dates until the another scenarios appears.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns; sns.set()
import datetime

In [2]:
df = pd.read_csv("Data//ITUB4.csv",sep=",",decimal=",")
df.columns = ['Date','Close','Open','High','Low', 'Vol','Var']
df['Date'] = pd.to_datetime(df['Date'], format = '%d.%m.%Y')
df.shape

(4980, 7)

In [3]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d.%m.%Y')

In [4]:
df.head()

        Date  Close   Open   High    Low     Vol     Var
0 2020-05-20  21.60  21.93  21.95  21.36  41,17M  -0,41%
1 2020-05-19  21.69  22.63  22.72  21.61  40,39M  -4,32%
2 2020-05-18  22.67  22.45  22.94  22.01  49,34M   4,81%
3 2020-05-15  21.63  22.50  22.77  21.63  37,62M  -4,08%
4 2020-05-14  22.55  21.31  22.59  20.73  61,54M   4,40%

In [5]:
### features news
df_news = pd.read_csv("Data//itau_news_text.csv",sep=",",decimal=",")
df_news.columns = ['index','Date','Link','Class','Text']
df_news=df_news[['Date','Class']]
df_news['Date'] = pd.to_datetime(df_news['Date'], format = '%Y-%m-%d')
df_news.head()

        Date Class
0 2019-07-25     P
1 2020-03-10     P
2 2020-01-22     P
3 2019-07-23    NN
4 2020-04-28    NN

In [6]:
result = pd.merge(df, df_news, on='Date', how='outer')
result['Class'] = result['Class'] .fillna(method='bfill')
result = result.dropna()

In [7]:
result.tail()

           Date  Close  Open  High   Low     Vol     Var Class
4982 2000-04-11   1.46  1.48  1.51  1.46  12,64M  -2,67%     P
4983 2000-04-10   1.50  1.54  1.54  1.50   9,38M  -2,60%     P
4984 2000-04-07   1.54  1.51  1.57  1.51  30,97M   1,99%     P
4985 2000-04-06   1.51  1.48  1.51  1.46  31,15M   2,03%     P
4986 2000-04-05   1.48  1.52  1.52  1.46  41,29M  -5,13%     P

In [8]:
result.shape

(4987, 8)

## Dollar

In [9]:
df_dollar = pd.read_csv("Data//features_USD_BRL.csv",sep=",",decimal=",")
df_dollar=df_dollar[['Data','Abertura']]
df_dollar.columns = ['Date', 'Open_Dollar']
df_dollar['Date'] = pd.to_datetime(df_dollar['Date'], format = '%d.%m.%Y')

In [10]:
df_dollar.head()

        Date  Open_Dollar
0 2020-05-20       5.7559
1 2020-05-19       5.7192
2 2020-05-18       5.8565
3 2020-05-15       5.8110
4 2020-05-14       5.9248

In [11]:
result = pd.merge(result, df_dollar, on='Date', how='outer')
result = result.dropna()

In [12]:
result.shape

(3747, 9)

## IBOVESPA

In [13]:
df_IBOVESPA = pd.read_csv("Data//features_Ibovespa.csv",sep=",",decimal=",")
df_IBOVESPA=df_IBOVESPA[['Data','Abertura']]
df_IBOVESPA.columns = ['Date', 'Open_IBOVESPA']
df_IBOVESPA['Date'] = pd.to_datetime(df_IBOVESPA['Date'], format = '%d.%m.%Y')

In [14]:
result = pd.merge(result, df_IBOVESPA, on='Date', how='outer')
result = result.dropna()

In [15]:
result.tail(15)

,Date,Close,Open,High,Low,Vol,Var,Class,Open_Dollar,Open_IBOVESPA
3732,2005-04-26,4.47,4.35,4.51,4.32,"93,43M","2,76%",P,2.5228,"25.231,50"
3733,2005-04-25,4.35,4.26,4.38,4.26,"31,92M","2,84%",P,2.5365,"24.769,03"
3734,2005-04-22,4.23,4.32,4.33,4.22,"44,49M","0,71%",P,2.5495,"25.062,44"
3735,2005-04-20,4.20,4.29,4.31,4.18,"32,29M","-2,10%",P,2.5730,"25.565,94"
3736,2005-04-19,4.29,4.24,4.29,4.22,"70,94M","2,39%",P,2.6070,"24.877,10"
3737,2005-04-18,4.19,4.16,4.21,4.10,"55,40M","1,21%",P,2.6180,"24.655,85"
3738,2005-04-15,4.14,4.18,4.23,4.13,"94,81M","-1,66%",P,2.5820,"25.000,05"
3739,2005-04-14,4.21,4.33,4.34,4.19,"59,31M","-2,32%",P,2.5605,"26.068,91"
3740,2005-04-13,4.31,4.39,4.43,4.31,"72,53M","0,00%",P,2.5730,"26.206,21"
3741,2005-04-12,4.31,4.33,4.36,4.30,"47,36M","-0,69%",P,2.5840,"25.899,73"
3742,2005-04-11,4.34,4.31,4.35,4.29,"22,90M","0,93%",P,2.5850,"25.883,69"
3743,2005-04-08,4.30,4.32,4.32,4.28,"32,76M","-0,69%",P,2.5940,"26.304,93"
3744,2005-04-07,4.33,4.31,4.33,4.29,"68,14M","0,46%",P,2.5938,"25.695,05"
3745,2005-04-06,4.31,4.32,4.36,4.29,"68,09M","-0,23%",P,2.6275,"26.037,98"
3746,2005-04-05,4.32,4.31,4.39,4.29,"70,56M","0,00%",P,2.6350,"26.407,39"

In [16]:
df = result.copy()

In [17]:
df.Vol = (df.Vol.replace(r',', '.', regex=True).replace(r'[KM]+$', '', regex=True).astype(float) * \
            df.Vol.str.extract(r'[\d\.]+([KM]+)', expand=False)
            .fillna(1)
            .replace(['K','M'], [10**3, 10**6]).astype(int))
df['Var'] = df["Var"].str.replace('%','',regex=True).replace(',','.',regex=True).astype(float)
df['Open_IBOVESPA'] = df['Open_IBOVESPA'].apply(lambda x: x.replace('.','').replace(',','.'))

In [18]:
df['DayofWeek'] = df['Date'].dt.dayofweek
df['Weekofyear'] = df['Date'].dt.week
df['Quarter'] = df['Date'].dt.quarter
df['Month'] = df['Date'].dt.month

In [19]:
df = pd.get_dummies(df, columns=["Class"], prefix=["News"])

In [20]:
df.head()

,Date,Close,Open,High,Low,Vol,Var,Open_Dollar,Open_IBOVESPA,DayofWeek,Weekofyear,Quarter,Month,News_N,News_NN,News_P
0,2020-05-20,21.60,21.93,21.95,21.36,41170000.0,-0.41,5.7559,80746.81,2,21,2,5,0,0,1
1,2020-05-19,21.69,22.63,22.72,21.61,40390000.0,-4.32,5.7192,81196.69,1,21,2,5,0,0,1
2,2020-05-18,22.67,22.45,22.94,22.01,49340000.0,4.81,5.8565,77575.71,0,21,2,5,0,0,1
3,2020-05-15,21.63,22.50,22.77,21.63,37620000.0,-4.08,5.8110,79010.59,4,20,2,5,0,0,1
4,2020-05-14,22.55,21.31,22.59,20.73,61540000.0,4.40,5.9248,77770.48,3,20,2,5,0,0,1

In [21]:
df.to_csv("Data//features_data.csv", sep=';')